# demo

./: LICENSE  likeme.txt
jvm/Mybatis/: 欢迎添加vx号-dear19283746.txt
jvm/bigdata/spark/personas-tags/: pom.xml
jvm/bigdata/spark/personas-tags/tag-web-front/: README.md  index.html  package-lock.json  package.json  pom.xml
jvm/bigdata/spark/personas-tags/tag-web-front/src/: Config.js  Router.js
jvm/bigdata/spark/personas-tags/tag-web-front/src/styles/: element-variables.scss  variables.scss
jvm/bigdata/spark/personas-tags/tag-web-front/src/views/: NavBar.vue
jvm/bigdata/spark/personas-tags/tag-web-front/src/views/tag/: TagFivePage.vue  TagFourPage.vue  TagItem.vue  TagItemGroup.vue  TagPage.vue  TagView.vue
jvm/bigdata/spark/personas-tags/tag-web-front/src/views/task/: TaskPage.vue
jvm/bigdata/spark/personas-tags/tags-etl/: pom.xml
jvm/bigdata/spark/personas-tags/tags-etl/src/main/scala/com/pingpukj/tags/etl/: TestHbase.scala
jvm/bigdata/spark/personas-tags/tags-etl/src/test/scala/com/pingpukj/tags/test/: EtlAppTest.scala
jvm/bigdata/spark/personas-tags/tags-model/: pom.xml
jvm/bigdata/spark/personas-tags/tags-model/src/main/resources/: config.properties  log4j.properties
jvm/bigdata/spark/personas-tags/tags-model/src/main/scala/com/pingpukj/tags/: Constant.scala  ModelType.java
jvm/bigdata/spark/personas-tags/tags-model/src/main/scala/com/pingpukj/tags/config/: ModelConfig.scala
jvm/bigdata/spark/personas-tags/tags-model/src/main/scala/com/pingpukj/tags/meta/: HBaseMeta.scala
jvm/bigdata/spark/personas-tags/tags-model/src/main/scala/com/pingpukj/tags/models/: AbstractModel.scala  BasicModel.scala
jvm/bigdata/spark/personas-tags/tags-model/src/main/scala/com/pingpukj/tags/utils/: HBaseTools.scala  SparkUtils.scala  TagTools.scala
jvm/bigdata/spark/personas-tags/tags-schedule/: pom.xml
jvm/bigdata/spark/personas-tags/tags-schedule/src/main/java/com/pingpukj/tags/azkaban/: AzkabanClient.java
jvm/bigdata/spark/personas-tags/tags-schedule/src/main/java/com/pingpukj/tags/oozie/: OozieConstant.java  OozieCoordinatorSubmit.java  OozieWorkflowSubmit.java
jvm/bigdata/spark/personas-tags/tags-schedule/src/main/java/com/pingpukj/tags/utils/: SslUtils.java
jvm/bigdata/spark/personas-tags/tags-up/: pom.xml
jvm/bigdata/spark/personas-tags/tags-up/src/main/java/com/pingpukj/tags/up/: CommonException.java  HDFSUtils.java
jvm/bigdata/spark/personas-tags/tags-up/src/main/resources/oozie/: job.properties
jvm/bigdata/spark/personas-tags/tags-up/src/main/scala/com/pingpukj/tags/up/: Config.scala  ConfigHolder.scala  Hadoop.scala  Model.scala  MySQL.scala  Oozie.scala  OozieParam.scala  OozieUtils.scala  Path.scala
jvm/bigdata/spark/personas-tags/tags-web/: pom.xml
jvm/bigdata/spark/personas-tags/tags-web-end/: pom.xml
jvm/bigdata/spark/personas-tags/tags-web-end/src/main/java/com/pingpukj/tags/: TagsWebEndApplication.java
jvm/bigdata/spark/personas-tags/tags-web-end/src/main/java/com/pingpukj/tags/webend/: AppConfigurer.java  WelcomeApplication.java
jvm/bigdata/spark/personas-tags/tags-web-end/src/main/resources/: application-dev.yml  application.yml
jvm/bigdata/spark/personas-tags/tags-web-end/src/test/java/com/pingpukj/tags/: TagsWebEndApplicationTests.java
jvm/bigdata/spark/personas-tags/tags-web-test/: pom.xml
jvm/bigdata/spark/personas-tags/tags-web-test/src/main/java/com/pingpukj/tags/: TagsWebTestApplication.java
jvm/bigdata/spark/personas-tags/tags-web-test/src/main/java/com/pingpukj/tags/webtest/: AppConfigurer.java
jvm/bigdata/spark/personas-tags/tags-web-test/src/main/resources/: application.properties
jvm/bigdata/spark/personas-tags/tags-web-test/src/main/resources/static/: index.html
jvm/bigdata/spark/personas-tags/tags-web-test/src/main/resources/static/css/: app.6977b394.css
jvm/bigdata/spark/personas-tags/tags-web-test/src/test/java/com/pingpukj/tags/: TagsWebTestApplicationTests.java
jvm/bigdata/spark/personas-tags/tags-web/src/main/java/com/pingpukj/tags/: TagsWebApplication.java
jvm/bigdata/spark/personas-tags/tags-web/src/main/java/com/pingpukj/tags/web/: AppConfigurer.java  TagsWebApplication.java
jvm/bigdata/spark/personas-tags/tags-web/src/main/resources/: application.properties
jvm/bigdata/spark/personas-tags/tags-web/src/main/resources/static/js/: app.c91307ea.js  chunk-vendors.34effb26.js
jvm/bigdata/spark/personas-tags/tags-web/src/test/java/com/pingpukj/tags/: TagsWebApplicationTests.java
jvm/mybatis-demo/: note.txt
jvm/project/personas/personas-system/: pom.xml
jvm/project/personas/personas-system/src/main/java/com/pingpukj/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
jvm/project/personas/personas-system/src/main/java/com/pingpukj/system/domain/vo/: MetaVo.java  RouterVo.java
jvm/project/personas/personas-system/src/main/java/com/pingpukj/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
jvm/project/personas/personas-system/src/main/java/com/pingpukj/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
jvm/project/personas/personas-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+977 files in other folders)
