model: {
  user: "root"
  app: "tags"
  path: {
    jars: "/temp/jars"
    model-base: "/apps/tags/models"
  }
}
hadoop: {
  name-node: "hdfs://chb3:8020"
  resource-manager: "chb2:8032"
}
mysql: {
  url: "jdbc:mysql://chb1:3306/tags?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&user=root&password=123456"
  driver: "com.mysql.jdbc.Driver"
  tag-table: "tbl_basic_tag"
  model-table: "tbl_model"
}
oozie: {
  url: "http://chb2:11000/oozie"
  params: {
    "user.name": ${model.user}
    "nameNode": ${hadoop.name-node}
    "jobTracker": ${hadoop.resource-manager}
    "appName": ${model.app}
    "master": "yarn"
    "mode": "cluster"
    "queueName": "default"
    "oozie.use.system.libpath": "true"
    "oozie.libpath": "${nameNode}/user/root/share/lib/lib_20190802113508/spark2"
    "sparkOptions": " --driver-memory 512m --executor-memory 512m --num-executors 1 --executor-cores 1 --conf spark.yarn.historyServer.address=chb1:18081 spark.eventLog.enabled=true spark.eventLog.dir=hdfs://chb1:8020/apps/spark2/spark2-history/ spark.yarn.jars=hdfs://chb1:8020/apps/archive/sparklib/spark-libs.jar"
    "freq": "5 1 * * *"
  }
}