# model config
tag.model.base.path=/apps/tags/models/
# mysql config
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.80.20:3306/?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.jdbc.username=root
mysql.jdbc.password=123456
# profile table config
profile.hbase.zk.hosts=192.168.80.20
profile.hbase.zk.port=2181
profile.hbase.zk.znode=/hbase
profile.hbase.table.name=tbl_profile
profile.hbase.table.family.user=user
profile.hbase.table.family.item=item
profile.hbase.table.family.common.col=tagIds
profile.hbase.table.rowkey.col=userId
# hdfs config
fs.defaultFS=hdfs://192.168.80.20:8020
fs.user=root


# local mode
app.is.local=true
app.spark.master=local[4]
## Hive MetaStore
app.is.hive=true
app.hive.metastore.uris=thrift://192.168.80.20:9083